  REACT_APP_API_KEY = "AIzaSyBwCt0mB-dRd7X61CarcMfd16hmsLPpiJg"
  REACT_APP_AUTH_DOMAIN = "cv-maker-11652.firebaseapp.com"
  REACT_APP_PROJECTID = "cv-maker-11652"
  REACT_APP_STORAGE_BUCKET = "cv-maker-11652.appspot.com"
  REACT_APP_MESSAGING_SENDER_ID = "44928250297"
  REACT_APP_APPID = "1:44928250297:web:e10d1ef4fbe9b93cbbc668"